DEBUG =True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=AKIAXYLZTZI7LEYDGJ5V
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bucketdjango2.0
INTERNAL_IPS=127.0.0.1
SENTRY_DSN=https://e06da4e612f5463c92d6d31090f106cd@o4504486717292544.ingest.sentry.io/4504486719717376